#This file will load aliases categorized by files

if [ -f ~/.bash_aliases_folder/common ]; then
    . ~/.bash_aliases_folder/common
fi

# Generated by created by new_alias()
if [ -f ~/.bash_aliases_folder/generated ];then
    . ~/.bash_aliases_folder/generated

fi


###################
# App specifics 
###################
#check if installed, then load it if installed/exists

if [ -x "$(command -v docker)" ]; then
    if [ -f ~/.bash_aliases_folder/docker ]; then
        . ~/.bash_aliases_folder/docker
    fi
fi

if [ -x "$(command -v nginx)" ]; then
    if [ -f ~/.bash_aliases_folder/nginx ]; then
        . ~/.bash_aliases_folder/nginx
    fi
fi

if [ -x "$(command -v mysql)" ]; then
    if [ -f ~/.bash_aliases_folder/mysql ]; then
        . ~/.bash_aliases_folder/mysql
    fi
fi