################################
## BASIC REVERSE PROXY SERVER ##
################################

# We are inside HTTP so we don't really need to have the whole nginx config file,
# this way we can always update more easily without messing the default nginx config.

server_names_hash_bucket_size 64;

##
# SIMPLE DDOS PROTECTION
# LIMITING AMOUNT OF VISITS FOR THE RPI
##
limit_req_zone $binary_remote_addr zone=global:10m rate=1r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

#access_log /var/www/default/access.log combined gzip flush=5m;
#error_log /var/www/default/error.log combined gzip flush=5m;


###############################
## If using more than one file, 
## keep the previous section just 
## on the default.conf.
## Delete for the rest virtual *.conf
###############################



######################
# Start editing here #
######################


server {
    listen      80 default_server;
    #listen [::]:80 default_server;  #listen on ipv6
    
    #listen 443 default_server http2; #you want to use http2 to improve performance
    
    server_name localhost;
    root /var/www/default/html;
    
    
    #access_log /var/www/default/access.log combined gzip flush=5m;
    #error_log /var/www/default/error.log combined gzip flush=5m;

    #Basic DDOS protection
    location    / {
        limit_req zone=global burst=10 nodelay;
        limit_conn addr 1;
        limit_rate 100k;
        
        try_files	$uri $uri/ =404;
    }
    
    error_page 404	/404.html;
	location = /40x.html {
    }
    
    index  index.html index.htm;
    
    #index  index.html index.htm index.php;
    #If you want to activate PHP you want to use the prev line instead
    
    # pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {                            #uncomment this line
	#	include snippets/fastcgi-php.conf;          #uncomment this line
	
	#	With php-fpm (or other unix sockets):       #Choose socket OR custom below, not both
	#	fastcgi_pass unix:/run/php/php7.3-fpm.sock; # Probably by socket?
	#	With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}                                              #uncomment this line


#    Internal proxy example
#    location /nodered {
#        proxy_pass http://127.0.0.1:1880/; #this is the default if both were running out docker or in the same container
#        proxy_pass dockerContainerName:1880; #this will work to comunicate with external containers, as docker will add the dockerContainerName as DNS entry
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }



    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

}

